<html>
<head>
    <style type="text/css" >
        .body {
            background-color: black;
            background-repeat: repeat;
            font-family: 'kingthings_calligraphica_2Rg', Georgia, serif;
            font-size: 20px;
        }
        .mainGame {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            width: 960px;
            min-height: 800px;
            background-color: black;
            background-repeat: repeat;
            top: 0px;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-user-select: none;
        }
        .stat {
            display: inline-block;
            width: 200px;
            margin-right: 20px;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="cssReset.css"/>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script src="jquery.min.js"></script>
    <script src="async.js"></script>
    <script src="utils.js"></script>

    <title>Treasure Tycoon</title>
</head>
<body class="body">

<div class="js-mainGame js-mouseContainer mainGame">
    <div class="controlColumn">
        <div class="infoPanel">
            Item Points: <span class="js-itemPoints"></span>
        </div>
        <div class="toolbar">
            <button class="js-newItem" title="New Item">+</button>
        </div>
        <div class="js-inventory inventory"></div>
    </div><div class="js-playerColumn playerColumn">
        <div class="js-playerPanelTemplate playerPanel" style="display: none;">
            <div class="js-infoMode">
                <div class="js-stats stats playerBox">
                    <canvas class="js-canvas" width="64" height="128" style="background-color: white; display:inline; float: left">
                    </canvas>
                    <div>
                        <span class="js-name">X</span>
                    </div>
                    <div>
                        Lvl: <span class="js-level">X</span>
                    </div>
                    <div class="js-dexterity dexterity">X</div>
                    <div class="js-strength strength">X</div>
                    <div class="js-intelligence intelligence">X</div>
                    <div>
                        Next Lvl: <span class="js-toLevel">X</span> xp
                    </div>
                    <div>
                        Health: <span class="js-maxHealth">X</span>
                    </div>
                    <div>
                        Damage: <span class="js-damage">X</span>
                    </div>
                    <div>
                        Magic Damage: <span class="js-magicDamage">X</span>
                    </div>
                    <div>
                        Range: <span class="js-range">X</span>
                    </div>
                    <div>
                        Atk Speed: <span class="js-attackSpeed">X</span>
                    </div>
                    <div>
                        Accuracy: <span class="js-accuracy">X</span>
                    </div>
                    <div>
                        Armor: <span class="js-armor">X</span>
                    </div>
                    <div>
                        Evasion: <span class="js-evasion">X</span>
                    </div>
                    <div>
                        Block: <span class="js-block">X</span>
                    </div>
                    <div>
                        Speed: <span class="js-speed">X</span>
                    </div>
                </div><div class="js-equipment equipment playerBox">
                    <div class="js-hat equipmentSlot hat"></div>
                    <div class="js-armor equipmentSlot armor"></div>
                    <div class="js-weapon equipmentSlot weapon"></div>
                    <div class="js-shield equipmentSlot shield"></div>
                    <div class="js-boots equipmentSlot boots"></div>
                </div><div class="js-map map playerBox">
                    <button class="js-level1">Adventure!</button>
                </div>
            </div>
            <div class="js-adventureMode">
                <canvas class="js-canvas" width="685" height="240" style="background-color: blue;">
                </canvas>
            </div>
        </div>
        <button class="js-newPlayer">Hire New Adventurer</button>
    </div>
</div>
</body>
<script src="mouse.js"></script>
<script src="keyboard.js"></script>
<script src="draw.js"></script>
<script src="main.js"></script>
<script src="inventory.js"></script>
<script src="character.js"></script>
<script src="battle.js"></script>
</html>
